<!DOCTYPE html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="#"> 
  <title>PORTFOLIO</title> 
  <style>
  *{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
  
    body {
      background: #0f111d;
      overflow-x: hidden;
      padding: 5%;
    }
    
    .container {
      background-color: rgba(176,176,176,0.425);
      padding: 2%;
      border-radius: 5%;
      color: #fff;
      margin: 5%;
    }
    
    .description {
      text-align: center;
    }
    
    .description h1 {
      font-weight: 300;
      font-size: 20px;
    }
    
    .description a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-weight: 500;
    }        
    
    #back {
      font-weight: 200;
      text-transform: uppercase;
      color: #fff;
      font-size: 15px;
      position: absolute;
      top: 3%;
      left: 90%;
      transform: translate(-50%,-50%);
      background: 0;
      border: none;
    }
    
    img {
        width: 250px;
        border-radius: 5px;
    }
  
  </style>
 </head> 
 <body>
     <center>
   <button id="back" onclick="goBack()">Back</button>

   <!-- <a id="back" href="../index.html">back</a> -->
   <div class="container">
   <img src="../gallery/1674303466580.jpg" alt=""></img>
  <div class="description">
    <h1>John Paul D. Polendey</h1>
    <p>Developer</p>
    <p>BSEMC 3-A</p>
  </div>
  </div>
  
  <div class="container">
   <img src="../gallery/olarte.JPG" alt=""></img>
  <div class="description">
    <h1>Marvin Olarte</h1>
    <p>Web Designer</p>
    <p>BSEMC 3-A</p>
  </div>
  </div>
  
  <div class="container">
   <img src="../gallery/ape.jpeg" alt=""></img>
  <div class="description">
    <h1>Trisha Apeleña<h1>
    <p>Content Writer</p>
    <p>BSEMC 3-A</p>
  </div>
  </div>
 <script>
     function goBack() {
      window.history.back();
    }
 </script>
 </body>
 </html>
