<!DOCTYPE html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="#"> 
  <title>PORTFOLIO</title> 
  <style>
  *{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
  
    body {
      background: #0f111d;
      overflow-x: hidden;
    }
    
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(176,176,176,0.425);
      padding: 2%;
      border-radius: 5%;
      color: #fff;
    }
    
    .description {
      text-align: center;
    }
    
    .description h1 {
      font-weight: 300;
      font-size: 20px;
    }
    
    .description a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-weight: 500;
    }
    
    .ctto {
      background-color: rgb(166,166,166);
      padding: .5%;
      border-radius: 0px 0px 20px 20px;
    }
    
    #back {
      font-weight: 200;
      text-transform: uppercase;
      color: #fff;
      font-size: 15px;
      position: absolute;
      top: 3%;
      left: 90%;
      transform: translate(-50%,-50%);
      background: 0;
      border: none;
    }
  
  </style>
 </head> 
 <body>
     <button id="back" onclick="goBack()">Back</button>
   <!-- <a id="back" href="../tutorial.html">back</a> -->
   <div class="container">
   <video width="320" height="240" controls poster="../../gallery/tacit_logo.png">
    <source src="../../gallery/tacit.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <div class="description">
    <h1>TACIT</h1>
    <p>Filipe Freire - Lightning talk</p>
 <a href="https://youtube.com/watch?v=SCcJcSVBSpU&feature=share""><div class="ctto">
    <p>&copy ctto</p>
 </div></a>
  </div>
  </div>
  <script>
     function goBack() {
      window.history.back();
    }
 </script>
 </body>
 </html>
